AirportClient/Views/AirportView.xaml

<Window x:Class="AirportClient.Views.AirportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AirportView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Background="AliceBlue" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Narkisim">Welcome to Dana's airport</TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Width="400" Height="135" Grid.Row="0" FontSize="15" Background="AliceBlue" Text="{Binding CurrentAirportStateBoard}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Narkisim"/>
            <TextBlock Width="400" Height="200" Grid.Row="1" FontSize="15" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Narkisim" Text="{Binding FutureDeparturesBoard}"></TextBlock>
            <TextBlock Width="400" Height="200" Grid.Row="2" FontSize="15" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Narkisim" Text="{Binding FutureArrivalsBoard}"></TextBlock>
        </Grid>
        <Grid Name="StationsGrid" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="0" Height="150">
                <StackPanel Height="150" >
                    <TextBlock VerticalAlignment="Top" Background="AliceBlue" FontFamily="Narkisim" TextAlignment="Center" FontSize="15" Height="20">Station 1</TextBlock>
                    <Image Visibility="{Binding Stations[0].Visibility, Mode=TwoWay}" VerticalAlignment="Bottom" Source="/AirportClient;component/Assets/plane2.png" Height="90"></Image>
                    <TextBlock VerticalAlignment="Bottom" Background="AliceBlue" FontFamily="Narkisim" TextAlignment="Center" Text="{Binding Stations[0].CurrentFlightId, Mode=TwoWay}" FontSize="15" Height="20"></TextBlock>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="0" Height="150">
                <StackPanel Height="150" >
                    <TextBlock VerticalAlignment="Top" Background="AliceBlue" FontFamily="Narkisim" TextAlignment="Center" FontSize="15" Height="20">Station 2</TextBlock>
                    <Image Visibility="{Binding Stations[1].Visibility}" VerticalAlignment="Bottom" Source="/AirportClient;component/Assets/plane2.png" Height="90"></Image>
                    <TextBlock VerticalAlignment="Bottom" FontFamily="Narkisim" Background="AliceBlue" TextAlignment="Center" Text="{Binding Stations[1].CurrentFlightId, Mode=TwoWay}" FontSize="15" Height="20"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0" Height="150">
                <StackPanel Height="150" >
                    <TextBlock VerticalAlignment="Top" TextAlignment="Center" FontFamily="Narkisim" Background="AliceBlue" FontSize="15" Height="20">Station 3</TextBlock>
                    <Image Visibility="{Binding Stations[2].Visibility}" VerticalAlignment="Bottom" Source="/AirportClient;component/Assets/plane2.png" Height="90"></Image>
                    <TextBlock VerticalAlignment="Bottom" Background="AliceBlue" FontFamily="Narkisim" TextAlignment="Center" Text="{Binding Stations[2].CurrentFlightId, Mode=TwoWay}" FontSize="15" Height="20"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0" Height="150">
                <StackPanel Height="150" >
                    <TextBlock VerticalAlignment="Top" Background="AliceBlue" FontFamily="Narkisim" TextAlignment="Center" FontSize="15" Height="20">Station 4</TextBlock>
                    <Image Visibility="{Binding Stations[3].Visibility}" VerticalAlignment="Bottom" Source="/AirportClient;component/Assets/plane2.png" Height="90"></Image>
                    <TextBlock VerticalAlignment="Bottom" Background="AliceBlue" FontFamily="Narkisim" TextAlignment="Center" Text="{Binding Stations[3].CurrentFlightId, Mode=TwoWay}" FontSize="15" Height="20"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1" Height="150">
                <StackPanel Height="150" >
                    <TextBlock VerticalAlignment="Top" Background="AliceBlue" FontFamily="Narkisim" TextAlignment="Center" FontSize="15" Height="20">Station 5</TextBlock>
                    <Image Visibility="{Binding Stations[4].Visibility}" VerticalAlignment="Bottom" Source="/AirportClient;component/Assets/plane2.png" Height="90"></Image>
                    <TextBlock VerticalAlignment="Bottom" Background="AliceBlue" FontFamily="Narkisim" TextAlignment="Center" Text="{Binding Stations[4].CurrentFlightId, Mode=TwoWay}" FontSize="15" Height="20"></TextBlock>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="2" Height="150">
                <StackPanel Height="150" >
                    <TextBlock VerticalAlignment="Top" Background="AliceBlue" FontFamily="Narkisim" TextAlignment="Center" FontSize="15" Height="20">Station 6</TextBlock>
                    <Image Visibility="{Binding Stations[5].Visibility}" VerticalAlignment="Bottom" Source="/AirportClient;component/Assets/plane2.png" Height="90"></Image>
                    <TextBlock VerticalAlignment="Bottom" Background="AliceBlue" FontFamily="Narkisim" TextAlignment="Center" Text="{Binding Stations[5].CurrentFlightId, Mode=TwoWay}" FontSize="15" Height="20"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="2" Height="150">
                <StackPanel Height="150" >
                    <TextBlock VerticalAlignment="Top" Background="AliceBlue" FontFamily="Narkisim" TextAlignment="Center" FontSize="15" Height="20">Station 7</TextBlock>
                    <Image Visibility="{Binding Stations[6].Visibility, Mode=TwoWay}" VerticalAlignment="Bottom" Source="/AirportClient;component/Assets/plane2.png" Height="90"></Image>
                    <TextBlock VerticalAlignment="Bottom" Background="AliceBlue" FontFamily="Narkisim" TextAlignment="Center" Text="{Binding Stations[6].CurrentFlightId, Mode=TwoWay}" FontSize="15" Height="20"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1" Height="150">
                <StackPanel Height="150" >
                    <TextBlock VerticalAlignment="Top" Background="AliceBlue" FontFamily="Narkisim" TextAlignment="Center" FontSize="15" Height="20">Station 8</TextBlock>
                    <Image Visibility="{Binding Stations[7].Visibility, Mode=TwoWay}" VerticalAlignment="Bottom" Source="/AirportClient;component/Assets/plane2.png" Height="74"></Image>
                    <TextBlock VerticalAlignment="Bottom" Background="AliceBlue" FontFamily="Narkisim" TextAlignment="Center" Text="{Binding Stations[7].CurrentFlightId, Mode=TwoWay}" FontSize="15" Height="20"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
